---
permalink: /chat
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Chat with Mark</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      http-equiv="refresh"
      content="0; url=https://upenn.zoom.us/my/markwhiting"
    />
    <style>
      * {
        font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue",
          Helvetica, Arial, sans-serif;
        -webkit-transition: all 0.2s ease-in-out; /* Safari */
        transition: all 0.2s ease-in-out;
      }

      * {
        line-height: 1.2;
        margin: 0;
      }

      html {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        display: table;
        height: 100%;
        text-align: center;
        width: 100%;
      }

      a {
        color: rgb(0, 136, 204);
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      ::-moz-selection {
        background: #b3d4fc;
        text-shadow: none;
      }

      ::selection {
        background: #b3d4fc;
        text-shadow: none;
      }

      body {
        display: table-cell;
        vertical-align: middle;
        margin: 2em auto;
      }

      h1 {
        font-size: 2em;
        font-weight: 700;
      }

      p {
        margin: 0 auto;
        width: 280px;
      }

      @media only screen and (max-width: 280px) {
        body,
        p {
          width: 95%;
        }

        h1 {
          font-size: 1.5em;
          margin: 0 0 0.3em;
        }
      }
    </style>
  </head>
  <body>
    <h1>Loading...</h1>
    <p>
      Click
      <a href="https://upenn.zoom.us/my/markwhiting">here</a>
      if it does not load.
    </p>
  </body>

  <!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
